[gd_scene load_steps=7 format=3 uid="uid://dk7tra5wtnpwi"]

[ext_resource type="Script" uid="uid://b0sj5xrvt6g6s" path="res://script/managers/gamemanager.gd" id="1_rsnxg"]
[ext_resource type="Script" uid="uid://br80xixvdeii6" path="res://scenes/playing/playing.gd" id="1_s6t64"]
[ext_resource type="Texture2D" uid="uid://d0g8mog0fj0f7" path="res://art/Screenshot 2026-03-20 194252.png" id="2_f1fto"]
[ext_resource type="Script" uid="uid://b8jyj5p856yap" path="res://addons/random_timer/random_timer.gd" id="3_b21gc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6t64"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b21gc"]
bg_color = Color(0.427451, 1, 0, 1)

[node name="playing" type="Node2D"]
script = ExtResource("1_s6t64")

[node name="backround" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(596, 330)
scale = Vector2(2.525, 2.525)
texture = ExtResource("2_f1fto")

[node name="gamemanager" type="Node" parent="."]
script = ExtResource("1_rsnxg")

[node name="labels" type="Node2D" parent="."]

[node name="moneylab" type="Label" parent="labels"]
offset_left = 406.0
offset_top = -9.0
offset_right = 774.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 60
text = "money: 1000"

[node name="slotsmac" type="Label" parent="labels"]
offset_left = 319.0
offset_top = 353.0
offset_right = 545.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 30
text = "slotmachines: 2"

[node name="pokertables" type="Label" parent="labels"]
offset_left = 325.0
offset_top = 172.0
offset_right = 531.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 30
text = "pokertables: 1"

[node name="day" type="Label" parent="labels"]
offset_left = 78.0
offset_top = 163.0
offset_right = 218.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 30
text = "day until tax: 0"

[node name="moneypersec" type="Label" parent="labels"]
offset_left = 517.0
offset_top = 71.0
offset_right = 557.0
offset_bottom = 94.0
text = "money per sec:"

[node name="bar" type="Label" parent="labels"]
offset_left = 324.0
offset_top = 296.0
offset_right = 396.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 30
text = "bars:"

[node name="viplounge" type="Label" parent="labels"]
offset_left = 333.0
offset_top = 420.0
offset_right = 475.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 30
text = "viplounge:0"

[node name="timers" type="Node2D" parent="."]

[node name="addmoney" type="Timer" parent="timers"]
autostart = true

[node name="adtimer" type="Timer" parent="timers"]
wait_time = 30.0

[node name="licensetimer" type="Timer" parent="timers"]
wait_time = 4.0
autostart = true

[node name="adshowtimer" type="Timer" parent="timers"]
autostart = true
script = ExtResource("3_b21gc")
min_wait_time = 70.0
max_wait_time = 360.0
metadata/_custom_type_script = "uid://b8jyj5p856yap"

[node name="daytimer" type="Timer" parent="timers"]
wait_time = 4.0
autostart = true

[node name="eventtimer" type="Timer" parent="timers"]
autostart = true
script = ExtResource("3_b21gc")
min_wait_time = 130.0
max_wait_time = 200.0
metadata/_custom_type_script = "uid://b8jyj5p856yap"

[node name="protest" type="Timer" parent="timers"]
wait_time = 50.0

[node name="notitimer" type="Timer" parent="timers"]
wait_time = 3.0

[node name="buttons" type="Node2D" parent="."]

[node name="slotmac" type="Button" parent="buttons"]
offset_left = 200.0
offset_top = 359.0
offset_right = 307.0
offset_bottom = 390.0
text = "slot machine"

[node name="pokertable" type="Button" parent="buttons"]
offset_left = 197.0
offset_top = 197.0
offset_right = 300.0
offset_bottom = 228.0
text = "PokerTables"

[node name="bars" type="Button" parent="buttons"]
offset_left = 237.0
offset_top = 305.0
offset_right = 279.0
offset_bottom = 336.0
text = "bars"

[node name="viplounge" type="Button" parent="buttons"]
offset_left = 212.0
offset_top = 430.0
offset_right = 296.0
offset_bottom = 461.0
text = "viplounge"

[node name="ad" type="Button" parent="buttons"]
offset_left = 247.0
offset_top = 242.0
offset_right = 275.0
offset_bottom = 273.0
text = "ad"

[node name="paycompilence" type="Button" parent="buttons"]
offset_left = 4.0
offset_top = 554.0
offset_right = 133.0
offset_bottom = 585.0
text = "Pay compilence"

[node name="Button" type="Node2D" parent="."]
position = Vector2(603, 246)

[node name="license" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = 624.0
offset_right = 428.0
offset_bottom = 647.0
theme_override_styles/background = SubResource("StyleBoxFlat_s6t64")
theme_override_styles/fill = SubResource("StyleBoxFlat_b21gc")
value = 100.0

[node name="notifications" type="Panel" parent="."]
visible = false
offset_left = 976.0
offset_top = 540.0
offset_right = 1152.0
offset_bottom = 644.0

[node name="notilabel" type="Label" parent="notifications"]
layout_mode = 0
offset_left = 4.0
offset_top = 27.0
offset_right = 174.0
offset_bottom = 50.0
text = "Taxing season coming"

[node name="event show" type="Panel" parent="."]
process_mode = 3
visible = false
offset_left = 366.0
offset_top = 150.0
offset_right = 810.0
offset_bottom = 384.0

[node name="whatevent" type="Label" parent="event show"]
layout_mode = 0
offset_left = 74.0
offset_top = -6.0
offset_right = 213.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 40
text = "Broken"

[node name="description" type="Label" parent="event show"]
layout_mode = 0
offset_left = 23.0
offset_top = 63.0
offset_right = 195.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 30
text = "this is a bug"

[node name="choice1" type="Button" parent="event show"]
layout_mode = 0
offset_left = 69.0
offset_top = 205.0
offset_right = 96.0
offset_bottom = 236.0
text = "ok"

[node name="choice2" type="Button" parent="event show"]
layout_mode = 0
offset_left = 259.0
offset_top = 205.0
offset_right = 366.0
offset_bottom = 236.0
text = "pay them off"

[connection signal="timeout" from="timers/addmoney" to="." method="_on_addmoney_timeout"]
[connection signal="timeout" from="timers/adtimer" to="." method="_on_adtimer_timeout"]
[connection signal="timeout" from="timers/licensetimer" to="." method="_on_licensetimer_timeout"]
[connection signal="timeout" from="timers/adshowtimer" to="." method="_on_adshowtimer_timeout"]
[connection signal="timeout" from="timers/daytimer" to="." method="_on_daytimer_timeout"]
[connection signal="timeout" from="timers/eventtimer" to="." method="_on_eventtimer_timeout"]
[connection signal="timeout" from="timers/protest" to="." method="_on_protest_timeout"]
[connection signal="timeout" from="timers/notitimer" to="." method="_on_notitimer_timeout"]
[connection signal="pressed" from="buttons/slotmac" to="." method="_on_button_pressed"]
[connection signal="pressed" from="buttons/pokertable" to="." method="_on_pokertable_pressed"]
[connection signal="pressed" from="buttons/bars" to="." method="_on_bars_pressed"]
[connection signal="pressed" from="buttons/viplounge" to="." method="_on_viplounge_pressed"]
[connection signal="pressed" from="buttons/ad" to="." method="_on_ad_pressed"]
[connection signal="pressed" from="buttons/paycompilence" to="." method="_on_paycompilence_pressed"]
[connection signal="pressed" from="event show/choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="event show/choice2" to="." method="_on_choice_2_pressed"]
