[gd_scene load_steps=3 format=3 uid="uid://dk7tra5wtnpwi"]

[ext_resource type="Script" uid="uid://b0sj5xrvt6g6s" path="res://script/managers/gamemanager.gd" id="1_rsnxg"]
[ext_resource type="Script" uid="uid://br80xixvdeii6" path="res://scenes/playing/playing.gd" id="1_s6t64"]

[node name="playing" type="Node2D"]
script = ExtResource("1_s6t64")

[node name="gamemanager" type="Node" parent="."]
script = ExtResource("1_rsnxg")

[node name="labels" type="Node2D" parent="."]

[node name="moneylab" type="Label" parent="labels"]
offset_left = 406.0
offset_top = -9.0
offset_right = 774.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 60
text = "money: 1000"

[node name="slotsmac" type="Label" parent="labels"]
offset_left = 319.0
offset_top = 353.0
offset_right = 545.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 30
text = "slotmachines: 2"

[node name="pokertables" type="Label" parent="labels"]
offset_left = 325.0
offset_top = 172.0
offset_right = 531.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 30
text = "pokertables: 1"

[node name="dealers" type="Label" parent="labels"]
offset_left = 328.0
offset_top = 239.0
offset_right = 468.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 30
text = "dealers: 0"

[node name="moneypersec" type="Label" parent="labels"]
offset_left = 517.0
offset_top = 71.0
offset_right = 557.0
offset_bottom = 94.0
text = "money per sec:"

[node name="timers" type="Node2D" parent="."]

[node name="addmoney" type="Timer" parent="timers"]
autostart = true

[node name="slotmac" type="Button" parent="."]
offset_left = 200.0
offset_top = 359.0
offset_right = 307.0
offset_bottom = 390.0
text = "slot machine"

[node name="pokertable" type="Button" parent="."]
offset_left = 197.0
offset_top = 197.0
offset_right = 300.0
offset_bottom = 228.0
text = "PokerTables"

[node name="Button" type="Node2D" parent="."]
position = Vector2(603, 246)

[connection signal="timeout" from="timers/addmoney" to="." method="_on_addmoney_timeout"]
[connection signal="pressed" from="slotmac" to="." method="_on_button_pressed"]
[connection signal="pressed" from="pokertable" to="." method="_on_pokertable_pressed"]
